<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etica Profesional</title>
    <link rel="stylesheet" href="./css/ini.css">
</head>
<body>
    <div class="container">
    <input type="checkbox" id ="toggle">
    <label for="toggle" class="button"></label>
    <nav class="nav">
        <a href="./inicio.html">Menu Principal</a>
        <h2>Integrantes</h2>
        <h3>Oscar Alfredo Chiroy Churunel 2290-16-17441</h3>
        <h3>Nancy Genoveva Sucuc Hi 2290-18-5817</h3>
        <h3>Pablo Quiacaín Xajil 2290-18-17817</h3>

    </nav>
    </div>
</body>
</html>